.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.wrap .map {
  flex: 1;
  position: relative;
}

.wrap .map .center {
  position: absolute;
  bottom: 40rpx;
  left: 40rpx;
  width: 72rpx;
  height: 72rpx;
}

.wrap .map .pin {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 44rpx;
  height: 62rpx;
  transform: translate(-50%, -50%);
  margin-top: -36rpx;
}

.wrap .map map {
  width: 100%;
  height: 100%;
}

.wrap .nav {
  height: 88rpx;
  display: flex;
}

.nav .publish,
.nav .search
{
  flex: 1;
  color: #fff;
  line-height: 88rpx;
  text-align: center;
}

.nav .publish {
   background: #f29a38;
}

.nav .search {
  background: #52b9d2;
}
