<view class="wrap" wx:if="{{!isSubmit}}">
  <view class="item">
    <view class="label">
      我的地址
    </view>
    <view class="content">
      {{detailInfo.address}}
    </view>
  </view>

  <view class="item">
    <view class="label">
      类型
    </view>
    <view class="content">
      {{detailInfo.type}}
    </view>
  </view>

  <view class="item">
    <view class="label">
      说明
    </view>
    <view class="content">
      {{detailInfo.message}}
    </view>
  </view>

  <view class="item">
    <view class="label">
      联系方式
    </view>
    <view class="content">
      {{detailInfo.contact}}
    </view>
  </view>

  <button class="btn" type="default" bindtap="handleBack">返回</button>
</view>